<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Weight Training Guide</title>
</head>

<body class="bg-black">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top px-5 nav-container nav-border">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#home" class="navbar-brand px-5">Weight Training Guide</a>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto px-5">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="pages/about.html" class="nav-link">About</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto px-5">
                    <li class="nav-item"><a href="pages/signin.html" class="nav-link sign-in-nav-button">Sign In</a></li>
                    <li class="nav-item"><a href="pages/signout.html" class="nav-link sign-out-nav-button">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="header-image-container">
        <div>
            <img src="res/home/image-1.jpg" alt="A weight room." class="background">
        </div>
        <h1 class="showfeats">Weight Training Guide</h1>
        <figcaption class="fig-wrapper">Photo by Max Rahubovskiy</figcaption>
    </section>

    <!-- Section 1 -->
    <section class="bg-black text-black p-2 p-lg-0 pt-lg-10 p-md-5 text-center text-sm-start mb-1">
        <div class="container p-5">
            <div class="row-md col-sm">
                <div class="d-md-flex align-items-center justify-content-evenly section-1-container">
                    <h2 class="col-lg-2 col-md-6 pe-sm-5"><strong>Bigger Biceps</strong></h2>
                    <img src="res/home/image-2.jpg" alt="" class="img-fluid col-lg-8 col-md-6 home-section-imgs">
                    <p class="col-lg-2 col-md-6 ps-sm-5">Want bigger arms? It starts with 
                        dumbbells. Get started lifting slow and light and progress to slow and 
                        heavy. Our gyms offer dumbbells ranging from 2lbs to 200lbs. 
                        There are not too many gyms in the world open to the public that 
                        offer the range of dumbbell weights that our gyms offer.</p>
                </div>
            </div>
            <figcaption class="fig-wrapper">Photo by Pixabay from Pexels</figcaption>
        </div>
    </section>

    <!-- Section 2 -->
    <section class="bg-black text-black p-2 p-lg-0 pt-lg-10 p-md-5 text-center text-sm-start mb-1">
        <div class="container p-5">
            <div class="row-md col-sm">
                <div class="d-md-flex align-items-center justify-content-evenly section-1-container">
                    <h2 class="col-lg-2 col-md-6 pe-sm-5"><strong>Stronger Core</strong></h2>
                    <img src="res/home/image-3.jpg" alt="" class="img-fluid col-lg-8 col-md-6 home-section-imgs">
                    <p class="col-lg-2 col-md-6 ps-sm-5">Did you know one of the best ways to 
                        build a strong, toned core is by boxing? Our gym offers a private 
                        punching bag as well as boxing classes. If you are looking for an 
                        activity outside of weight lifting and running to build endurance and 
                        your dream core boxing may be for you.</p>
                </div>
            </div>
            <figcaption class="fig-wrapper">Photo by Ivan Samkov</figcaption>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Info Column -->
            <div class="footer-info-container">
                <h2 class="footer-info-header-wrapper footer-header-wrapper">Information</h2>
                <div class="footer-address-container">
                    <p class="footer-address-wrapper footer-content-wrapper">Frisco, Texas 75035 United States</p>
                </div>
                <div class="footer-email-container">
                    <p class="footer-email-wrapper footer-content-wrapper">aaronaustin@example.com</p>
                </div>
                <div class="footer-phone-container">
                    <p class="footer-phone-wrapper footer-content-wrapper">Call Us: 214-555-2131</p>
                </div>
            </div>
            <!-- Shows Column -->
            <div class="footer-shows-container">
                <h2 class="footer-shows-header-wrapper footer-header-wrapper">Lessons</h2>
                <div class="footer-shows-row-1-container">
                    <p class="footer-content-wrapper"><a href="#">Boxing</a></p>
                </div>
                <div class="footer-shows-row-2-container">
                    <p class="footer-content-wrapper"><a href="#">Yoga</a></p>
                </div>
                <div class="footer-shows-row-3-container">
                    <p class="footer-content-wrapper"><a href="#">Swimming</a></p>
                </div>
                <div class="footer-shows-row-4-container">
                    <p class="footer-content-wrapper"><a href="#">Karate</a></p>
                </div>
            </div>
            <!-- Social Column -->
            <div class="footer-social-container">
                <h2 class="footer-social-header-wrapper footer-header-wrapper">Social</h2>
                <div class="footer-social-row-1-container">
                    <p class="footer-content-wrapper"><a href="#">Facebook</a></p>
                </div>
                <div class="footer-social-row-2-container">
                    <p class="footer-content-wrapper"><a href="">Twitter</a></p>
                </div>
                <div class="footer-social-row-3-container">
                    <p class="footer-content-wrapper"><a href="">Youtube</a></p>
                </div>
                <div class="footer-social-row-4-container">
                    <p class="footer-content-wrapper"><a href="">Instagram</a></p>
                </div>
            </div>
            <!-- Social Column -->
            <div class="footer-social-container">
                <h2 class="footer-social-header-wrapper footer-header-wrapper">Legal</h2>
                <div class="footer-social-row-1-container">
                    <p class="footer-content-wrapper"><a href="#">Privacy Policy</a></p>
                </div>
                <div class="footer-social-row-2-container">
                    <p class="footer-content-wrapper"><a href="">Terms of Use</a></p>
                </div>
                <div class="footer-social-row-3-container">
                    <p class="footer-content-wrapper"><a href="">Equipment Policy</a></p>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2023, Aaron Austin, Jr.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>